# misq_prj52_WIP

./: README.md  SETUP-bitcoind.md  SETUP-electrum.md  SETUP-elementsd.md  SETUP-lnd.md  SETUP-monerod.md
lndWalletDemo/: README.md  build.gradle  settings.gradle
lndWalletDemo/src/main/java/com/misq/lndWalletDemo/: Main.java
lndWalletDemo/src/main/proto/: lnrpc.proto
misqWalletRpc/: README.md  SETUP.md
misqWalletRpc/core/: build.gradle
misqWalletRpc/core/src/main/java/com/misq/core/: RpcService.java  Wallet.java  WalletImplBitcoinCore.java  WalletImplBitcoind.java  WalletImplElementsd.java
misqWalletRpc/core/src/main/java/com/misq/core/bitcoind/: RawDtoAddressBalance.java  RpcInterface.java  RpcServiceImpl.java  WalletImpl.java
misqWalletRpc/core/src/main/java/com/misq/core/elementsd/: RawDtoAddressBalance.java  RpcInterface.java  RpcServiceImpl.java  WalletImpl.java
misqWalletRpc/core/src/main/java/com/misq/core/litecoind/: RawDtoAddressBalance.java  RpcInterface.java  RpcServiceImpl.java  WalletImpl.java
misqWalletRpc/core/src/main/java/com/misq/core/monerod/: RawDtoAddress.java  RawDtoBalance.java  RawDtoTransfer.java  RawDtoTransferResult.java  RpcInterface.java  RpcServiceImpl.java  WalletImpl.java
misqWalletRpc/core/src/main/java/com/misq/core/rpc/: BitcoindClient.java  ElementsdClient.java  RawDtoAddressBalance.java  RawDtoAddressBalanceBitcoind.java  RawDtoAddressBalanceElementsd.java  RpcService.java  RpcServiceBitcoind.java  RpcServiceElementsd.java
misqWalletRpc/core/src/main/java/com/misq/utils/: FrameRateTimer.java  Monetary.java
misqWalletRpc/examples/src/main/java/com/misq/examples/: Kit.java
misqWalletRpc/gradle/witness/: gradle-witness.gradle
misqWalletRpc2/: README.md
misqWalletRpc2/core/src/main/java/com/misq/core/: Wallet.java
misqWalletRpc2/core/src/main/java/com/misq/core/InterfaceDto/: Utxo.java
misqWalletRpc2/core/src/main/java/com/misq/core/PrivateDto/: AddressInfo.java  PrevTxInfo.java  TransactionInput.java  TransactionOutput.java
misqWalletRpc2/core/src/main/java/com/misq/utils/: Timer.java
misqWalletRpc2/examples/src/main/java/com/misq/examples/: Kit.java  MultisigTest.java
misqWalletRpc3/: README.md  SETUP.md
misqWalletRpc3/core/src/main/java/com/misq/utils/: Coin.java
misqWalletRpc3/examples/src/main/java/com/misq/examples/: Kit.java  MultisigTest.java
misqWalletRpc4/: README.md
misqWalletRpc4/core/src/main/java/com/misq/utils/: Fiat.java  MasterTimer.java  UserThread.java
misqWalletRpc4/examples/: build.gradle
misqWalletRpc4/examples/src/main/java/com/misq/examples/: Kit.java  MultisigTest.java
misqWalletRpc5/: README.md  build.gradle  settings.gradle
misqWalletRpc5/core/: build.gradle
misqWalletRpc5/core/src/main/java/com/misq/core/: Wallet.java
misqWalletRpc5/core/src/main/java/com/misq/core/PrivateDto/: RawDtoAddressBalance.java
misqWalletRpc5/core/src/main/java/com/misq/core/bitcoind/: RpcServiceImpl.java  WalletImpl.java
misqWalletRpc5/core/src/main/java/com/misq/core/electrumd/: RpcInterface.java  RpcServiceImpl.java  TransactionOutput.java  WalletImpl.java
misqWalletRpc5/core/src/main/java/com/misq/core/elementsd/: RpcServiceImpl.java  WalletImpl.java
misqWalletRpc5/core/src/main/java/com/misq/core/litecoind/: WalletImpl.java
misqWalletRpc5/core/src/main/java/com/misq/core/lnd/: RpcServiceImpl.java  WalletImpl.java
misqWalletRpc5/core/src/main/java/com/misq/core/monerod/: WalletImpl.java
misqWalletRpc5/core/src/main/java/com/misq/core/monerod/RawDto/: Address.java  Transfer.java  TransferResult.java
misqWalletRpc5/core/src/main/java/com/misq/utils/: MonetaryFormat.java  VarInt.java
misqWalletRpc5/examples/src/main/java/com/misq/examples/: Kit.java  MultisigTest.java
(+27 files in other folders)
